local HydraUI, GUI, L = select(2, ...):get()

if (HydraUI.UserLocale ~= "ruRU") then
	return
end

-- General
L["General"] = "Общее"
L["Welcome"] = "Приветствие"
L["Display Welcome Message"] = "Отображать приветствие"
L["Display a welcome message on login with UI information"] = "Отображать приветствие при загрузке с информацией об UI"
L["Get Link"] = "Получить ссылку"
L["Join Discord"] = "Присоединиться к Discord"
L["Get a link to join the HydraUI Discord community"] = "Получить ссылку на Discord комьюнити HydraUI"
L["Watch YouTube"] = "Смотреть YouTube"
L["Get a link for the HydraUI YouTube channel"] = "Получить ссылку на YouTube канал HydraUI"
L["Move UI"] = "Передвинуть UI"
L["Toggle"] = "Активировать"
L["While toggled, you can drag some elements of HydraUI around the screen"] = "Когда активировано, вы можете передвигать некоторые элементы HydraUI по экрану"
L["Restore"] = "Восстановить"
L["Restore To Defaults"] = "Восстановить настройки по умолчанию"
L["Restore all HydraUI movable frames to their default locations"] = "Вернуть все передвигаемые элементы HydraUI на их изначальные позиции"
L["Settings Window"] = "Окно настроек"
L["Hide In Combat"] = "Скрыть в бою"
L["Hide the settings window when engaging in combat"] = "Скрыть окно настроек при входе в бой"
L["Fade While Moving"] = "Сделать полупрозрачным при движении"
L["Fade out the settings window while moving"] = "Сделать окно настроек полупрозрачным при движении"
L["Set Faded Opacity"] = "Выставить уровень прозрачности"
L["Set the opacity of the settings window while faded"] = "Выставить уровень прозрачности окна настроек при движении"
L["Attention"] = "Внимание"
L['Are you sure you would like to change to the current style to "%s"?'] = 'Вы уверены, что хотите поменять текущий стиль на "%s"?'
L["Styles"] = "Стили"
L["Select Style"] = "Выбрать стиль"
L["Select a style to load"] = "Выбрать Стиль для загрузки"
L["Headers"] = "Заголовки"
L["Header Font"] = "Шрифт заголовка"
L["Text Color"] = "Цвет текста"
L["Font"] = "Шрифт"
L["Font Size"] = "Размер шрифта"
L["Font Flags"] = "Аттрибуты шрифтов"
L["Font Color"] = "Цвет Шрифтов"
L["Texture Color"] = "Цвет Текстуры"
L["Texture"] = "Текстура"
L["Widgets"] = "Виджеты"
L["Color"] = "Цвет"
L["Bright Color"] = "Яркий цвет"
L["Background Color"] = "Цвет фона"
L["Label Color"] = "Цвет заголовков"
L["Main Color"] = "Основной цвет"
L["What is a style?"] = "Что такое стиль?"
L["Styles store visual settings such as fonts, textures, and colors to create an overall theme."] = "Стили хранят визуальные настройки, такие как шрифты, текстуры и цвета для создания единой темы"
L["Console"] = "Консоль"
L["Reload"] = "Перезагрузка"
L["Reload UI"] = "Перезагрузка UI"
L["Reload the UI"] = "Перезагрузить UI"
L["Delete"] = "Удалить"
L["Delete Saved Variables"] = "Удалить сохраненные данные"
L["Reset all saved variables"] = "Сбросить все сохраненные данные"
L["Windows"] = "Окна"
L["Buttons"] = "Кнопки"
L["Font Sizes"] = "Размеры шрифтов"
L["General Font Size"] = "Общий размер шрифта"
L["Set the general font size of the UI"] = "Установить общий размер шрифта для вашего UI"
L["Header Font Size"] = "Размер шрифта заголовков"
L["Set the font size of header elements in the UI"] = "Установить размер шрифта заголовков в вашем UI"
L["Title Font Size"] = "Размер шрифта титульных заголовков"
L["Set the font size of title elements in the UI"] = "Установить размер шрифта титульных заголовков в вашем UI"
L["Welcome to |cFF%sHydra|r|cFFEFFFFFUI|r Burning Crusade version |cFF%s%s|r - https://discord.gg/XefDFa6nJR"] = "Добро пожаловать в |cFF%sHydra|r|cFFEFFFFFUI|r Burning Crusade версия |cFF%s%s|r - https://discord.gg/XefDFa6nJR"
L["Type |cFF%s/hui|r to access the settings window, or click |cFF%s|Hcommand:/hui|h[here]|h|r."] = "Наберите |cFF%s/hui|r для доступа к окну настроек или кликните |cFF%s|Hcommand:/hui|h[тут]|h|r."
L["Join the Discord community for support and feedback https://discord.gg/XefDFa6nJR"] = "Присоединяйтесь к нашему Discord комьюнити для получения помощи и предоставления обратной связи https://discord.gg/XefDFa6nJR"
L["Subscribe to YouTube to see new features https://www.youtube.com/c/HydraMods"] = "Подпишись на наш YouTube, чтобы узнавать о новых функциях https://www.youtube.com/c/HydraMods"

-- Action Bars
L["Action Bars"] = "Панели команд"
L["Enable"] = "Включить"
L["Enable Action Bar"] = "Включить панели команд"
L["Enable action bars module"] = "Включить модуль панелей команд"
L["Enable Bar"] = "Включить панель команд"
L["Action Bar 1"] = "Панель 1"
L["Action Bar 2"] = "Панель 2"
L["Action Bar 3"] = "Панель 3"
L["Action Bar 4"] = "Панель 4"
L["Action Bar 5"] = "Панель 5"
L["Pet Bar"] = "Панель питомца"
L["Stance Bar"] = "Панель стоек"
L["Enable action bar 1"] = "Включить панель 1"
L["Enable action bar 2"] = "Включить панель 2"
L["Enable action bar 3"] = "Включить панель 3"
L["Enable action bar 4"] = "Включить панель 4"
L["Enable action bar 5"] = "Включить панель 5"
L["Enable the pet action bar"] = "Включить панель питомца"
L["Enable the stance bar"] = "Включить панель стоек"
L["Set Mouseover"] = "Включить mouseover"
L["Only display the bar while hovering over it"] = "Отображать панель только при наведении на нее"
L["Bar Opacity"] = "Прозрачность панели"
L["Set the opacity of the action bar"] = "Установить прозрачность панели"
L["Buttons Per Row"] = "Кнопок в ряду"
L["Set the number of buttons per row"] = "Установить количество кнопок в ряду"
L["Max Buttons"] = "Максимум кнопок"
L["Set the number of buttons displayed on the action bar"] = "Установить количество кнопок на панели"
L["Button Size"] = "Размер кнопки"
L["Set the action button size"] = "Установить размер кнопки"
L["Button Spacing"] = "Расстояние между кнопками"
L["Set the spacing between action buttons"] = "Установить расстояние между кнопками"
L["Styling"] = "Styling"
L["Show Hotkeys"] = "Показывать горячие клавиши"
L["Display hotkey text on action buttons"] = "Показывать горячие клавиши на кнопках панелей"
L["Show Macro Names"] = "Показывать названия макросов"
L["Display macro name text on action buttons"] = "Показывать названия макросов на кнопках панелей"
L["Show Count Text"] = "Показывать информацию о количестве"
L["Display count text on action buttons"] = "Показывать информацию о количестве на кнопках панелей"
L["Font"] = "Шрифт"
L["Set the font of the action bar buttons"] = "Выбрать шрифт для кнопок на панелях"
L["Font Size"] = "Размер шрифта"
L["Set the font size of the action bar buttons"] = "Выбрать размер шрифта для кнопок на панелях"
L["Font Flags"] = "Аттрибуты шрифтов"
L["Set the font flags of the action bar buttons"] = "Выбрать аттрибуты шрифтов для кнопок на панелях"
L["Cooldown Font Size"] = "Размер шрифта кулдаунов"
L["Set the font size of the action bar cooldowns"] = "Выбрать размер шрифта кулдаунов для кнопок на панелях"

-- Announcements
L["Interrupt Announcements"] = "Оповещения о прерываниях"
L["Enable Announcements"] = "Включить оповещения"
L["Announce to the selected channel when you successfully perform an interrupt spell"] = "Оповещать в выбранный канал чата, когда вы успешно прерываете заклинание"
L["Set Channel"] = "Выбрать канал"
L["Set the channel to announce to"] = "Выбрать канал оповещения"
L["Self"] = "Себе"
L["Say"] = "В 'сказать' "
L["Group"] = "В 'группу' "
L["Emote"] = "Эмоут"

-- Assets
L['No style exists with the name "%s"'] = 'Стиль с названием "%s" не существует'

-- Auras
L["Auras"] = "Ауры"
L["Enable Auras Module"] = "Включить модуль аур"
L["Enable the HydraUI auras module"] = "Включить модуль аур HydraUI"
L["Styling"] = "Стиль"
L["Size"] = "Размер"
L["Set the size of auras"] = "Выбрать размер аур"
L["Spacing"] = "Расстояние между аурами"
L["Set the spacing between auras"] = "Выбрать расстояние между аурами"
L["Row Spacing"] = "Расстояние между рядами"
L["Set the vertical spacing between aura rows"] = "Выбрать вертикальное расстояние между рядами аур"
L["Auras Per Row"] = "Количество аур в ряду"
L["Set the number of auras per row"] = "Установить количество аур в ряду"
L["Set the font of the auras"] = "Установить шрифт для аур"
L["Set the font size of the auras"] = "Установить размер шрифта для аур"
L["Set the font flags of the auras"] = "Установить аттрибуты шрифтов для аур"
L["Duration Font"] = "Шрифт для длительностей заклинаний"
L["X Offset"] = "Расположение по оси X"
L["Set the x-axis offset of the duration text"] = "Расположение текста длительности заклинаний по оси X"
L["Y Offset"] = "Расположение по оси Y"
L["Set the y-axis offset of the duration text"] = "Расположение текста длительности заклинаний по оси Y"
L["Left"] = "Слева"
L["Right"] = "Справа"
L["Center"] = "По центру"
L["Font Alignment"] = "Расположение текста"
L["Set the alignment direction of the font"] = "Установить расположение текста"
L["Set the color of the aura duration"] = "Установить цвет длительности аур"
L["Count Font"] = "Шрифт стаков"
L["X Offset"] = "Расположение по оси X"
L["Set the x-axis offset of the count text"] = "Расположение текста стаков по оси X"
L["Y Offset"] = "Расположение по оси Y"
L["Set the y-axis offset of the count text"] = "Расположение текста стаков по оси Y"
L["Set the color of the aura count"] = "Установить цвет текста для стаков"

-- Bags Frame
L["Bags Frame"] = "Сумки"
L["Show"] = "Включить"
L["Hide"] = "Спрятать"
L["Mouseover"] = "Mouseover"
L["Set Visibility"] = "Установить видимость"
L["Set Max Opacity"] = "Установить максимальную прозрачность"
L["Set the visibility of the bag frame"] = "Установить видимость сумок"
L["Set the opacity of the bags frame when visiblity is set to Mouseover"] = "Установить прозрачность сумок, если включен режим mouseover"
L["Set the max opacity of the bags frame when visiblity is set to Mouseover"] = "Установить максимальную прозрачность сумок, если включен режим mouseover"
L["Loot Left To Right"] = "Лут слева направо"
L["When looting, new items will beplaced into the leftmost bag"] = "При сборе добычи все новые вещи будут складываться в самую левую сумку"

-- Chat
L["Discord"] = "Discord"
L["Copy text"] = "Скопировать текст"
L["Combat"] = "Бой"
L["Whispers"] = "Личные сообщения"
L["Trade"] = "Торговля"
L["Loot"] = "Лут"
L["Discord: "] = "Discord: "
L["URL: "] = "Ссылка: "
L["Email: "] = "Почта: "
L["Friend Tag: "] = "Тэг друга: "
L["Chat"] = "Чат"
L["Enable"] = "Включить"
L["Enable Chat Module"] = "Включить модуль чата"
L["Enable the HydraUI chat module"] = "Включить модуль чата HydraUI"
L["Chat Width"] = "Ширина чата"
L["Set the width of the chat frame"] = "Выбрать ширину окна чата"
L["Chat Height"] = "Высота чата"
L["Set the height of the chat frame"] = "Выбрать высоту окна чата"
L["Background Opacity"] = "Прозрачность фона"
L["Set the opacity of the chat background"] = "Выбрать прозрачность фона чата""
L["Set Fade Time"] = "Выбрать время исчезновения"
L["Set the duration to display text before fading out"] = "Выбрать время, в течении которого текст в чате будет отображаться"
L["Enable Text Fading"] = "Включить исчезновение текста"
L["Set the text to fade after the set amount of time"] = "Включить исчезновение текста через определенный промежуток времени"
L["Show Link Tooltips"] = "Включить тултипы ссылок"
L["Display a tooltip when hovering over links in chat"] = "Включить тултипы во время наведения на ссылку в чате"
L["Shorten Channel Names"] = "Сократить названия каналов"
L["Shorten chat channel names to their channel number"] = "Сократить названия каналов до их номера"
L["Install"] = "Установить"
L["Install Chat Defaults"] = "Установить настройки чата по умолчанию"
L["Set default channels and settings related to chat"] = "Установить каналы по умолчанию и настройки, относящиеся к чату"
L["Links"] = "Ссылки"
L["Enable URL Links"] = "Включить ссылки"
L["Enable URL links in the chat frame"] = "Включить ссылки в окне чата"
L["Enable Discord Links"] = "Включить Discord ссылки"
L["Enable Discord links in the chat frame"] = "Включить Discord ссылки в окне чата"
L["Enable Email Links"] = "Включить почтовые ссылки"
L["Enable email links in the chat frame"] = "Включить почтовые ссылки в окне чата"
L["Enable Friend Tag Links"] = "Включить ссылки на тэги друга"
L["Enable friend tag links in the chat frame"] = "Включить ссылки на тэги друга в окне чата"
L["Chat Frame Font"] = "Шрифт чата"
L["Set the font of the chat frame"] = "Выбррать шрифт окна чата"
L["Set the font size of the chat frame"] = "Выбрать размер шрифта чата"
L["Set the font flags of the chat frame"] = "Выбрать аттрибуты шрифта чата"
L["Tab Font"] = "Шрифт вкладки"
L["Set the font of the chat frame tabs"] = "Выбрать шрифт для вкладок чата"
L["Set the font size of the chat frame tabs"] = "Выбрать размер шрифта для вкладок чата"
L["Set the font flags of the chat frame tabs"] = "Выбрать аттрибуты шрифта для вкладок чата"
L["Set the color of the chat frame tabs"] = "Выбрать цвет вкладок чата"
L["Font Color Mouseover"] = "Цвет шрифта при mouseover"
L["Set the color of the chat frame tab while mousing over it"] = "Выбрать цвет вкладки чата при наведении курсора на нее"

-- Chat Bubbles
L["Chat Bubbles"] = "Пузырьки чата"
L["Enable Chat Bubbles"] = "Включить пузырьки чата"
L["Enable the HydraUI chat bubbles module"] = "Включить модуль пузырьков чата HydraUI"
L["Set the opacity of the chat bubbles background"] = "Выбрать прозрачность фона пузырьков чата"
L["Set the font of the chat bubbles"] = "Выбрать шрифт для пузырьков чата"
L["Set the font size of the chat bubbles"] = "Выбрать размер шрифта для пузырьков чата"
L["Set the font flags of the chat bubbles"] = "Выбрать аттрибуты шрифта для пузырьков чата"


--[[

	remember to check colors per UI version. Retail has more powers/classes, and uninterruptible color

--]]

-- Colors
L["Colors"] = "Цвета"
L["Class Colors"] = "Классовые цвета"
L["Death Knight"] = "Рыцарь смерти"
L["Demon Hunter"] = "Охотник на демонов"
L["Druid"] = "Друид"
L["Hunter"] = "Охотник"
L["Mage"] = "Маг"
L["Monk"] = "Монах"
L["Paladin"] = "Паладин"
L["Priest"] = "Жрец"
L["Rogue"] = "Разбойник"
L["Shaman"] = "Шаман"
L["Warlock"] = "Чернокнижник"
L["Warrior"] = "Воин"
L["Power Colors"] = "Цвета ресурсов"
L["Mana"] = "Мана"
L["Rage"] = "Ярость"
L["Energy"] = "Энергия"
L["Focus"] = "Фокус"
L["Zone Colors"] = "Цвета зон"
L["Sanctuary"] = "Святилище"
L["Arena"] = "Арена"
L["Hostile"] = "Враждебное"
L["Combat"] = "В бою"
L["Contested"] = "Оспариваемое"
L["Friendly"] = "Дружелюбное"
L["Other"] = "Прочее"
L["Exalted"] = "Превознесение"
L["Revered"] = "Почтение"
L["Honored"] = "Уважение"
L["Friendly"] = "Дружелюбие"
L["Neutral"] = "Нейтрально"
L["Unfriendly"] = "Неприязнь"
L["Hostile"] = "Враждебность"
L["Hated"] = "Ненависть"
L["Debuff Colors"] = "Цвета дебаффов"
L["Pet Happiness Colors"] = "Цвета радости питомца"
L["Happy"] = "Счастлив"
L["Content"] = "Доволен"
L["Unhappy"] = "Несчастен"
L["Curse"] = "Проклятие"
L["Disease"] = "Болезнь"
L["Magic"] = "Магия"
L["Poison"] = "Яд"
L["None"] = "Пусто"
L["Difficulty Colors"] = "Цвета сложности"
L["Very Easy"] = "Очень легко"
L["Easy"] = "Легко"
L["Medium"] = "Средне"
L["Hard"] = "Сложно"
L["Very Hard"] = "Очень сложно"
L["Combo Points Colors"] = "Цвета комбо поинтов"
L["Combo Point 1"] = "Комбо поинт 1"
L["Combo Point 2"] = "Комбо поинт 2"
L["Combo Point 3"] = "Комбо поинт 3"
L["Combo Point 4"] = "Комбо поинт 4"
L["Combo Point 5"] = "Комбо поинт 5"
L["Misc Colors"] = "Прочие цвета"
L["Tagged"] = "Тэгнут"
L["Disconnected"] = "Отключено"
L["Casting"] = "Произнесение заклинания"
L["Stopped"] = "Остановлено"
L["Interrupted"] = "Прервано"

-- Commands
L["|cFF%sHydraUI|r Commands"] = "|cFF%sHydraUI|r Команды"
L["|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Toggle the settings window"] = "|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Открыть окно настроек"
L["|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Drag UI elements around the screen"] = "|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Перетащить элементы UI по экрану"
L["|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Reposition all movers to their default locations"] = "|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Переместить все движимые элементы на позиции по умолчанию"
L["|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Toggle mouseover keybinding"] = "|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Включить режим установки биндов по mouseover"
L["|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Reset all stored UI information and settings"] = "|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Сбросить и удалить все настройки и сохраненную информацию об UI"

-- Cooldowns
L["|cff%s%s|r is ready!"] = "|cff%s%s|r готово!"
L["Cooldown Alert"] = "Предупреждения о кулдаунах"
L["Enable Cooldown Alert"] = "Включить предупреждения о кулдаунах"
L["When an ability comes off cooldown the icon will flash as an alert"] = "Когда способность будет сходить с кулдауна иконка начнет мигать"
L["Enable Cooldown Text"] = "Включить текст о кулдауне"
L["Display text on the cooldown alert"] = "Отображать текст предупреждения о кулдауне"
L["Set Size"] = "Установить размер"
L["Set the size of the cooldown alert"] = "Установить размер предупреждения о кулдауне"
L["Set Hold Time"] = "Время удержания"
L["Set how long the alert will display before fading away"] = "Установить время, в течении которого предупреждение будет отображаться, прежде чем пропадет"

-- Credit
L["Info"] = "Информация"
L["Credits"] = "Титры"
L["Scripting Help & Inspiration"] = "Помощь в кодировании & вдохновители"
L["Supporters"] = "Сторонники"
L["Patreon Supporters"] = "Сторонники на Patreon"
L["Former Patreon Supporters"] = "Бывшие сторонники на Former Patreon"
L["Donors"] = "Доноры"
L["Scripting Help & Mentoring"] = "Помощь в кодировании & наставничество"
L["Thank you so much!"] = "Спасибо вам огромное!"
L["Thank you to all of these amazing people for their support, through donations and Patreon pledges! This generosity allows me to spend so much of my time developing the interface for everyone."] = "Спасибо всем удивительным этим людям за их поддержку и пожертвания, в том числе на Patreon! Ваша щедрость помогает мне тратить столь много моего времени на разработку интерфейса для всех."

-- Data Texts
L["Are you sure you would like to reset all stored gold information?"] = "Вы уверены, что хотите сбросить всю сохраненную информацию о золоте?"
L["Deleted stored gold data for %s."] = "Сохраненная информация о золоте для %s удалена."
L["No character data found for %s."] = "Информации о персонаже для %s не найдено."
L["Data Texts"] = "Тексты данных"
L["Chat Frame Texts"] = "Тексты окна чата"
L["Set Left Text"] = "Установить текст слева"
L["Set the information to be displayed in the left data text anchor"] = "Установить отображаемую информацию в левом блоке"
L["Set Middle Text"] = "Установить текст в центре"
L["Set the information to be displayed in the middle data text anchor"] = "Установить отображаемую информацию в центральном блоке"
L["Set Right Text"] = "Установить текст справа"
L["Set the information to be displayed in the right data text anchor"] = "Установить отображаемую информацию в правом блоке"
L["Mini Map Texts"] = "Тексты мини карты"
L["Set Top Text"] = "Установить верхний текст"
L["Set the information to be displayed in the top mini map data text anchor"] = "Установить отображаемую информацию в верхнем блоке мини карты"
L["Set Bottom Text"] = "Установить нижний текст"
L["Set the information to be displayed in the bottom mini map data text anchor"] = "Установить отображаемую информацию в нижнем блоке мини карты"
L["Set the font of the data texts"] = "Установить шрифт для блоков информации"
L["Set the font size of the data texts"] = "Установить размер шрифта для блоков информации"
L["Set the font flags of the data texts"] = "Установить аттрибуты шрифта для блоков информации"
L["Label Color"] = "Цвет заголовков"
L["Set the text color of data text labels"] = "Установить цвет текста заголовков блоков информации"
L["Value Color"] = "Цвет значений"
L["Set the text color of data text values"] = "Установить цвет текста значений блоков информации"
L["Enable Tooltips"] = "Включить подсказки"
L["Display tooltip information when hovering over data texts"] = "Отображать подсказки при наведении на блоки информации"
L["Hover Tooltips"] = "Плавающие подсказки"
L["Display tooltip information directly by the data text instead of at the default tooltip location"] = "Отображать подсказки непосредственно около блоков информации, а не в месте расположения подсказок по умолчанию"
L["Enable 24 Hour Time"] = "Включить 24-часовые часы"
L["Display time in a 24 hour format"] = "Отображать время в 24-часовом формате"
L["Gold"] = "Золото"
L["Reset"] = "Сброс"
L["Reset Gold"] = "Сброс золота"
L["Reset stored information for each characters gold"] = "Сбросить сохраненную информацию о золоте каждого персонажа"
L["Delete Character Data"] = "Удалить данные персонажа"
L["Remove the stored data for a character. Enter the character name and hit enter."] = "Удаляем сохраненные данные персонажа. Введите имя персонажа и нажмите enter для подтверждения."
L["Coordinates"] = "Координаты"
L["Durability"] = "Прочность"
L["B.Net"] = "B.Net"
L["Destiny 2"] = "Destiny 2"
L["Diablo 3"] = "Diablo 3"
L["Heroes of the Storm"] = "Heroes of the Storm"
L["Overwatch"] = "Overwatch"
L["StarCraft: Remastered"] = "StarCraft: Remastered"
L["StarCraft 2"] = "StarCraft 2"
L["Call of Duty: Black Ops 4"] = "Call of Duty: Black Ops 4"
L["Call of Duty: Modern Warfare"] = "Call of Duty: Modern Warfare"
L["Hearthstone"] = "Hearthstone"
L["Shadowlands"] = "Shadowlands"
L["Total"] = "Всего"
L["Session:"] = "Сессия:"
L["|cFF9D9D9D[Poor quality]|r item value:"] = "|cFF9D9D9D[Poor quality]|r стоимость предмета:"
L[" more characters not shown"] = " больше персонажей не показано"
L["No Guild"] = "Нет гильдии"
L["FPS"] = "FPS"
L["MS"] = "MS"
L["%s ms (home)"] = "%s ms (локально)"
L["%s ms (world)"] = "%s ms (мир)"
L["Framerate:"] = "Частота кадров:"

-- Debug
L["Debug"] = "Дебаг"
L["Windows"] = "Windows"
L["Mac"] = "Mac"
L["Linux"] = "Linux"
L["Enabled"] = "Включено"
L["Disabled"] = "Выключено"
L["UI Information"] = "Информация о UI"
L["Game Version"] = "Версия игры"
L["Client"] = "Клиент"
L["UI Scale"] = "Размер UI"
L["Suggested Scale"] = "Предлагаемый размер"
L["Resolution"] = "Разрешение"
L["Screen Size"] = "Размер экрана"
L["Fullscreen"] = "Полноэкранный режим"
L["Profile"] = "Профиль"
L["Profile Count"] = "Количество профилей"
L["UI Style"] = "Стиль UI"
L["Locale"] = "Локаль"
L["Display Errors"] = "Отображать ошибки"
L["User Information"] = "Информация о пользователе"
L["Level"] = "Уровень"
L["Race"] = "Раса"
L["Class"] = "Класс"
L["Spec"] = "Специализация"
L["Realm"] = "Сервер"
L["Zone"] = "Зона"
L["Sub Zone"] = "Подзона"
L["Quests"] = "Квесты"
L["AddOns Information"] = "Информация об аддонах"
L["Total AddOns"] = "Всего аддонов"
L["Loaded AddOns"] = "Загружено аддонов"
L["Loaded Plugins"] = "Загружено плагинов"

-- Delete Cheapest (Remove for shadowlands localization)
L["The cheapest sellable item in your inventory is currently %sx%s worth %s"] = "The cheapest sellable item in your inventory is currently %sx%s worth %s"
L["The cheapest sellable item in your inventory is currently %s worth %s"] = "The cheapest sellable item in your inventory is currently %s worth %s"
L["Are you sure that you want to delete %sx%s?"] = "Are you sure that you want to delete %sx%s?"
L["Are you sure that you want to delete %s?"] = "Are you sure that you want to delete %s?"
L["Deleted %sx%s worth %s"] = "Deleted %sx%s worth %s"
L["Deleted %s worth %s"] = "Deleted %s worth %s"
L["No valid items were found"] = "No valid items were found"
L["Inventory"] = "Inventory"
L["Search"] = "Search"
L["Find Cheapest Item"] = "Find Cheapest Item"
L["Find the cheapest item currently in your inventory"] = "Find the cheapest item currently in your inventory"
L["Delete"] = "Delete"
L["Delete Cheapest Item"] = "Delete Cheapest Item"
L["Delete the cheapest item currently in your inventory"] = "Delete the cheapest item currently in your inventory"
L["Filter Consumables"] = "Filter Consumables"
L["Exclude consumables"] = "Exclude consumables"
L["Filter Containers"] = "Filter Containers"
L["Exclude container items"] = "Exclude container items"
L["Filter Weapons"] = "Filter Weapons"
L["Exclude weapons items"] = "Exclude weapons items"
L["Filter Armor"] = "Filter Armor"
L["Exclude armor items"] = "Exclude armor items"
L["Filter Reagents"] = "Filter Reagents"
L["Exclude reagent related items"] = "Exclude reagent related items"
L["Filter Tradeskills"] = "Filter Tradeskills"
L["Exclude tradeskill related items"] = "Exclude tradeskill related items"
L["Filter Quest Items"] = "Filter Quest Items"
L["Exclude quest related items"] = "Exclude quest related items"

-- Dismount
L["Auto Dismount"] = "Auto Dismount"
L["Enable Auto Dismount"] = "Enable Auto Dismount"
L["Automatically dismount during actions that can't be performed while mounted"] = "Automatically dismount during actions that can't be performed while mounted"

-- Druid Mana
L["Druid Mana"] = "Druid Mana"
L["Enable Druid Mana"] = "Enable Druid Mana"
L["Enable a bar displaying your mana while in other forms"] = "Enable a bar displaying your mana while in other forms"

-- Experience
L["Experience"] = "Experience"
L["Enable"] = "Enable"
L["Enable Experience Module"] = "Enable Experience Module"
L["Enable the HydraUI experience module"] = "Enable the HydraUI experience module"
L["Display Level"] = "Display Level"
L["Display your current level in the experience bar"] = "Display your current level in the experience bar"
L["Display Progress Value"] = "Display Progress Value"
L["Display your current progress information in the experience bar"] = "Display your current progress information in the experience bar"
L["Display Percent Value"] = "Display Percent Value"
L["Display your current percent information in the experience bar"] = "Display your current percent information in the experience bar"
L["Display Rested Value"] = "Display Rested Value"
L["Display your current rested value on the experience bar"] = "Display your current rested value on the experience bar"
L["Enable Tooltip"] = "Enable Tooltip"
L["Display a tooltip when mousing over the experience bar"] = "Display a tooltip when mousing over the experience bar"
L["Animate Experience Changes"] = "Animate Experience Changes"
L["Smoothly animate changes to the experience bar"] = "Smoothly animate changes to the experience bar"
L["Size"] = "Size"
L["Bar Width"] = "Bar Width"
L["Set the width of the experience bar"] = "Set the width of the experience bar"
L["Bar Height"] = "Bar Height"
L["Set the height of the experience bar"] = "Set the height of the experience bar"
L["Experience Color"] = "Experience Color"
L["Set the color of the experience bar"] = "Set the color of the experience bar"
L["Rested Color"] = "Rested Color"
L["Set the color of the rested bar"] = "Set the color of the rested bar"
L["Visibility"] = "Visibility"
L["Always Show"] = "Always Show"
L["Progress Text"] = "Progress Text"
L["Set when to display the progress information"] = "Set when to display the progress information"
L["Percent Text"] = "Percent Text"
L["Set when to display the percent information"] = "Set when to display the percent information"
L["Current Experience"] = "Current Experience"
L["Remaining Experience"] = "Remaining Experience"
L["Rested Experience"] = "Rested Experience"

-- Fonts
L["Raid Warnings"] = "Raid Warnings"
L["Set the font of raid warnings"] = "Set the font of raid warnings"
L["Set the font size of raid warnings"] = "Set the font size of raid warnings"
L["Set the font flags of raid warnings"] = "Set the font flags of raid warnings"
L["Status Font"] = "Status Font"
L["Set the font of the status text"] = "Set the font of the status text"
L["Set the font size of the status text"] = "Set the font size of the status text"
L["Set the font flags of the status text"] = "Set the font flags of the status text"
L["UI Error Frame"] = "UI Error Frame"
L["Set the font of the UI error frame"] = "Set the font of the UI error frame"
L["Set the font size of the UI error frame"] = "Set the font size of the UI error frame"
L["Set the font flags of the UI error frame"] = "Set the font flags of the UI error frame"
L["Replace UI Fonts"] = "Replace UI Fonts"
L["Enable Font Replacement"] = "Enable Font Replacement"
L["Replace default fonts around the UI"] = "Replace default fonts around the UI"
L["Set the font"] = "Set the font"

-- GUI
L["The settings window was automatically closed due to combat. Would you like to open it again?"] = "The settings window was automatically closed due to combat. Would you like to open it again?"
L["You have changed a setting that requires a UI reload. Would you like to reload the UI now?"] = "You have changed a setting that requires a UI reload. Would you like to reload the UI now?"
L["Input"] = "Input"
L["Export string"] = "Export string"
L["Press ctrl + c to copy"] = "Press ctrl + c to copy"
L["Paste your profile string below"] = "Paste your profile string below"
L["Current"] = "Current"
L["New"] = "New"
L["Set Palette"] = "Set Palette"
L["Select a color palette to use"] = "Select a color palette to use"

-- Keybinding
L["Key Binding"] = "Key Binding"
L['Bound "%s" to %s'] = 'Bound "%s" to %s'
L['Unbound "%s" from %s'] = 'Unbound "%s" from %s'
L["Key binding mode is active. Would you like to save your changes?"] = "Key binding mode is active. Would you like to save your changes?"
L["Are you sure you would like to save these key binding changes?"] = "Are you sure you would like to save these key binding changes?"
L["Are you sure you would like to discard these key binding changes?"] = "Are you sure you would like to discard these key binding changes?"
L["Toggle"] = "Toggle"
L["Key Bind Mode"] = "Key Bind Mode"
L["While toggled, you can hover over action buttons and press a key combination to rebind them"] = "While toggled, you can hover over action buttons and press a key combination to rebind them"
L["Save Changes"] = "Save key binding changes"
L["Discard Changes"] = "Discard key binding changes"
L["Discard key binding changes"] = "Discard key binding changes"

-- Loot
L["Enable Fast Loot"] = "Enable Fast Loot"
L["Speed up auto looting"] = "Speed up auto looting"

-- Merchant
L["Merchant"] = "Merchant"
L["Auto Repair Equipment"] = "Auto Repair Equipment"
L["Automatically repair damaged items when visiting a repair merchant"] = "Automatically repair damaged items when visiting a repair merchant"
L["Auto Repair Report"] = "Auto Repair Report"
L["Report the cost of automatic repairs into the chat"] = "Report the cost of automatic repairs into the chat"
L["Auto Sell Greys"] = "Auto Sell Greys"
L["Automatically sell all |cFF9D9D9D[Poor]|r quality items"] = "Automatically sell all |cFF9D9D9D[Poor]|r quality items"
L["Auto Sell Report"] = "Auto Sell Report"
L["Report the profit of automatic sales into the chat"] = "Report the profit of automatic sales into the chat"
L["You sold %d %s for a total of %s"] = "You sold %d %s for a total of %s"
L["Your equipped items have been repaired for %s"] = "Your equipped items have been repaired for %s"
L["You require %s to repair all equipped items (costs %s total)"] = "You require %s to repair all equipped items (costs %s total)"

-- Minimap
L["Minimap"] = "Minimap"
L["Enable Mini Map Module"] = "Enable Mini Map Module"
L["Enable the HydraUI mini map module"] = "Enable the HydraUI mini map module"
L["Mini Map Size"] = "Mini Map Size"
L["Set the size of the mini map"] = "Set the size of the mini map"
L["Enable Top Bar"] = "Enable Top Bar"
L["Enable the data text bar on top of the mini map"] = "Enable the data text bar on top of the mini map"
L["Enable Bottom Bar"] = "Enable Bottom Bar"
L["Enable the data text bar on the bottom of the mini map"] = "Enable the data text bar on the bottom of the mini map"
L["Minimap Buttons"] = "Minimap Buttons"
L["Enable Minimap Button Bar"] = "Enable Minimap Button Bar"

-- Move
L["Would you like to reopen the settings window?"] = "Would you like to reopen the settings window?"
L["Are you sure you want to reset the position of all moved frames?"] = "Are you sure you want to reset the position of all moved frames?"
L["Anchor 1:"] = "Anchor 1:"
L["Parent:"] = "Parent:"
L["Anchor 2:"] = "Anchor 2:"
L["X offset:"] = "X offset:"
L["Y offset:"] = "Y offset:"
L["Frame Position"] = "Frame Position"
L["Select a frame"] = "Select a frame"
L["Anchor Parent"] = "Anchor Parent"
L["Anchor From"] = "Anchor From"
L["Anchor To"] = "Anchor To"
L["X Offset"] = "X Offset"
L["Nudge"] = "Nudge"

-- Micro Menu
L["Micro Menu Buttons"] = "Micro Menu Buttons"
L["Set Max Opacity"] = "Set Max Opacity"
L["Set the visibility of the micro menu buttons"] = "Set the visibility of the micro menu buttons"
L["Set the opacity of the micro menu buttons when visiblity is set to Mouseover"] = "Set the opacity of the micro menu buttons when visiblity is set to Mouseover"
L["Set the spacing between micro buttons"] = "Set the spacing between micro buttons"

-- Profiles
L["Profiles"] = "Profiles"
L["Select Profile"] = "Select Profile"
L["Select a profile to load"] = "Select a profile to load"
L["Modify"] = "Modify"
L["Create New Profile"] = "Create New Profile"
L["Create a new profile to store a different collection of settings"] = "Create a new profile to store a different collection of settings"
L["Delete Profile"] = "Delete Profile"
L["Delete a profile"] = "Delete a profile"
L["Rename Profile"] = "Rename Profile"
L["Rename the currently selected profile"] = "Rename the currently selected profile"
L["Copy From"] = "Copy From"
L["Copy the settings from another profile"] = "Copy the settings from another profile"
L["Manage"] = "Manage"
L["Restore"] = "Restore"
L["Restore To Default"] = "Restore To Default"
L["Restore the currently selected profile to default settings"] = "Restore the currently selected profile to default settings"
L["Delete"] = "Delete"
L["Delete Unused Profiles"] = "Delete Unused Profiles"
L["Delete any profiles that are not currently in use by any characters"] = "Delete any profiles that are not currently in use by any characters"
L["Sharing is caring"] = "Sharing is caring"
L["Import"] = "Import"
L["Import A Profile"] = "Import A Profile"
L["Import a profile using an import string"] = "Import a profile using an import string"
L["Export"] = "Export"
L["Export Current Profile"] = "Export Current Profile"
L["Export the currently active profile as a string that can be shared with others"] = "Export the currently active profile as a string that can be shared with others"
L["What is a profile?"] = "What is a profile?"
L["Profiles store your settings so that you can quickly and easily change between configurations."] = "Profiles store your settings so that you can quickly and easily change between configurations."
L["Current Profile:"] = "Current Profile:"
L["Created By:"] = "Created By:"
L["Created On:"] = "Created On:"
L["Last Modified:"] = "Last Modified:"
L["Modifications:"] = "Modifications:"
L["Serving Characters:"] = "Serving Characters:"
L["Popular Profile:"] = "Popular Profile:"
L["Stored Profiles:"] = "Stored Profiles:"
L["Unused Profiles:"] = "Unused Profiles:"
L["Default"] = "Default"
L['A profile already exists with the name "%s".'] = 'A profile already exists with the name "%s".'
L['Added profile: "%s".'] = 'Added profile: "%s".'
L['Profile "%s" has been renamed to "%s".'] = 'Profile "%s" has been renamed to "%s".'
L['Profile "%s" has been copied from "%s".'] = 'Profile "%s" has been copied from "%s".'
L['Are you sure you would like to change to the current profile to "%s"?'] = 'Are you sure you would like to change to the current profile to "%s"?'
L["Are you sure you would like to copy %s to %s?"] = "Are you sure you would like to copy %s to %s?"
L["All"] = "All"

-- Reputation
L["Reputation"] = "Reputation"
L["Enable Reputation Module"] = "Enable Reputation Module"
L["Enable the HydraUI reputation module"] = "Enable the HydraUI reputation module"
L["Display Progress Value"] = "Display Progress Value"
L["Display your current progress information in the reputation bar"] = "Display your current progress information in the reputation bar"
L["Display Percent Value"] = "Display Percent Value"
L["Display your current percent information in the reputation bar"] = "Display your current percent information in the reputation bar"
L["Enable Tooltip"] = "Enable Tooltip"
L["Display a tooltip when mousing over the reputation bar"] = "Display a tooltip when mousing over the reputation bar"
L["Animate Reputation Changes"] = "Animate Reputation Changes"
L["Smoothly animate changes to the reputation bar"] = "Smoothly animate changes to the reputation bar"
L["Size"] = "Size"
L["Bar Width"] = "Bar Width"
L["Set the width of the reputation bar"] = "Set the width of the reputation bar"
L["Bar Height"] = "Bar Height"
L["Set the height of the reputation bar"] = "Set the height of the reputation bar"
L["Progress Text"] = "Progress Text"
L["Set when to display the progress information"] = "Set when to display the progress information"
L["Percent Text"] = "Percent Text"
L["Set when to display the percent information"] = "Set when to display the percent information"
L["Display On Mouseover"] = "Display On Mouseover"
L["Only display the reputation bar while mousing over it"] = "Only display the reputation bar while mousing over it"
L["Mouseover Opacity"] = "Mouseover Opacity"
L["Set the opacity of the reputation bar while not mousing over it"] = "Set the opacity of the reputation bar while not mousing over it"
L["Current reputation"] = "Current reputation"
L["Remaining reputation"] = "Remaining reputation"
L["Faction standing"] = "Faction standing"

-- Right Window
L["Right Window"] = "Right Window"
L["Enable Right Window"] = "Enable Right Window"
L["Enable the right side window, for placing chat or addons into"] = "Enable the right side window, for placing chat or addons into"
L["Single"] = "Single"
L["Double"] = "Double"
L["Set Window Size"] = "Set Window Size"
L["Set the number of windows to be displayed"] = "Set the number of windows to be displayed"
L["Window Width"] = "Window Width"
L["Set the width of the window"] = "Set the width of the window"
L["Window Height"] = "Window Height"
L["Set the height of the window"] = "Set the height of the window"
L["Set the opacity of the window background"] = "Set the opacity of the window background"
L["Right Window Texts"] = "Right Window Texts"

-- Scale
L["Scale"] = "Scale"
L["Set UI Scale"] = "Set UI Scale"
L["Set the scale for the UI"] = "Set the scale for the UI"
L["Apply"] = "Apply"
L["Set Suggested Scale"] = "Set Suggested Scale"
L["Apply the scale recommended based on your resolution"] = "Apply the scale recommended based on your resolution"
L["Are you sure you would like to change your UI scale to the suggested setting of %s?"] = "Are you sure you would like to change your UI scale to the suggested setting of %s?"

-- Taxi
L["Land Early"] = "Land Early"

-- Tools
L["Today"] = "Today"
L["This action will delete ALL saved UI information. Are you sure you wish to continue?"] = "This action will delete ALL saved UI information. Are you sure you wish to continue?"

-- Tooltips
L["Tooltips"] = "Tooltips"
L["Enable Tooltips Module"] = "Enable Tooltips Module"
L["Enable the HydraUI tooltips module"] = "Enable the HydraUI tooltips module"
L["Health Bar"] = "Health Bar"
L["Display Health Bar"] = "Display Health Bar"
L["Display the tooltip health bar"] = "Display the tooltip health bar"
L["Display Health Text"] = "Display Health Text"
L["Display health information on the tooltip health bar"] = "Display health information on the tooltip health bar"
L["Health Bar Height"] = "Health Bar Height"
L["Set the height of the tooltip health bar"] = "Set the height of the tooltip health bar"
L["Tooltip On Cursor"] = "Tooltip On Cursor"
L["Anchor the tooltip to the mouse cursor"] = "Anchor the tooltip to the mouse cursor"
L["Display ID's"] = "Display ID's"
L["Display item and spell ID's in the tooltip"] = "Display item and spell ID's in the tooltip"
L["Set the font of the tooltip text"] = "Set the font of the tooltip text"
L["Font Size"] = "Font Size"
L["Set the font size of the tooltip text"] = "Set the font size of the tooltip text"
L["Font Flags"] = "Font Flags"
L["Set the font flags of the tooltip text"] = "Set the font flags of the tooltip text"
L["Information"] = "Information"
L["Display Target"] = "Display Target"
L["Display the units current target"] = "Display the units current target"
L["Display ID's"] = "Display ID's"
L["Display item and spell ID's in the tooltip"] = "Display item and spell ID's in the tooltip"
L["Display Realm"] = "Display Realm"
L["Display character realms"] = "Display character realms"
L["Display Title"] = "Display Title"
L["Display character titles"] = "Display character titles"
L["Display Guild Rank"] = "Display Guild Rank"
L["Display character guild ranks"] = "Display character guild ranks"
L["Display Vendor Price"] = "Display Vendor Price"
L["Display the vendor price of an item"] = "Display the vendor price of an item"
L["Set the font of the tooltip text"] = "Set the font of the tooltip text"
L["Set the font size of the tooltip text"] = "Set the font size of the tooltip text"
L["Set the font flags of the tooltip text"] = "Set the font flags of the tooltip text"
L["Cursor Anchor"] = "Cursor Anchor"
L["Tooltip On Cursor"] = "Tooltip On Cursor"
L["Anchor the tooltip to the mouse cursor"] = "Anchor the tooltip to the mouse cursor"
L["Anchor Point"] = "Anchor Point"
L["X Offset"] = "X Offset"
L["Set the horizontal offset of the tooltip. Only works with Left or Right anchor."] = "Set the horizontal offset of the tooltip. Only works with Left or Right anchor."
L["Y Offset"] = "Y Offset"
L["Set the vertical offset of the tooltip. Only works with Left or Right anchor."] = "Set the vertical offset of the tooltip. Only works with Left or Right anchor."
L["Disable Tooltips"] = "Disable Tooltips"
L["Disable Units"] = "Disable Units"
L["Set the tooltip to not display units"] = "Set the tooltip to not display units"
L["Disable Items"] = "Disable Items"
L["Set the tooltip to not display items"] = "Set the tooltip to not display items"
L["Disable Actions"] = "Disable Actions"
L["Set the tooltip to not display actions"] = "Set the tooltip to not display actions"
L["Never"] = "Never"
L["Always"] = "Always"
L["Friendly"] = "Friendly"
L["Hostile"] = "Hostile"
L["Combat"] = "Combat"
L["Targeting: |cFF"] = "Targeting: |cFF"
L["Happiness:"] = "Happiness:"
L["Dead"] = "Dead"
L["Ghost"] = "Ghost"
L["|cFFBDBDBDRare|r"] = "|cFFBDBDBDRare|r"
L["|cFFFDD835Elite|r"] = "|cFFFDD835Elite|r"
L["|cFFBDBDBDRare Elite|r"] = "|cFFBDBDBDRare Elite|r"
L["Boss"] = "Boss"

-- Unit Frames
L["Rare"] = "Rare"
L["Elite"] = "Elite"
L["Rare Elite"] = "Rare Elite"
L["Boss"] = "Boss"
L[" R"] = " R"
L["+"] = "+"
L[" R+"] = " R+"
L["Unit Frames"] = "Unit Frames"
L["Set the font of the unit frames"] = "Set the font of the unit frames"
L["Set the font size of the unit frames"] = "Set the font size of the unit frames"
L["Set the font flags of the unit frames"] = "Set the font flags of the unit frames"
L["Display Aura Timers"] = "Display Aura Timers"
L["Display the timer on unit frame auras"] = "Display the timer on unit frame auras"

-- Individual unit frames not included yet, as options will be standardized

-- Update
L["You can get an updated version of HydraUI at https://www.curseforge.com/wow/addons/hydraui"] = "You can get an updated version of HydraUI at https://www.curseforge.com/wow/addons/hydraui"
L["Join the Discord community for support and feedback https://discord.gg/XefDFa6nJR"] = "Join the Discord community for support and feedback https://discord.gg/XefDFa6nJR"
L["New Version!"] = "New Version!"
L["Update to version |cFF%s%s|r"] = "Update to version |cFF%s%s|r"