local HydraUI, GUI, L = select(2, ...):get()

if (HydraUI.UserLocale ~= "ruRU") then
	return
end

-- General
L["General"] = "Общее"
L["Welcome"] = "Приветствие"
L["Display Welcome Message"] = "Отображать приветствие"
L["Display a welcome message on login with UI information"] = "Отображать приветствие при загрузке с информацией об UI"
L["Get Link"] = "Получить ссылку"
L["Join Discord"] = "Присоединиться к Discord"
L["Get a link to join the HydraUI Discord community"] = "Получить ссылку на Discord комьюнити HydraUI"
L["Watch YouTube"] = "Смотреть YouTube"
L["Get a link for the HydraUI YouTube channel"] = "Получить ссылку на YouTube канал HydraUI"
L["Move UI"] = "Передвинуть UI"
L["Toggle"] = "Активировать"
L["While toggled, you can drag some elements of HydraUI around the screen"] = "Когда активировано, вы можете передвигать некоторые элементы HydraUI по экрану"
L["Restore"] = "Восстановить"
L["Restore To Defaults"] = "Восстановить настройки по умолчанию"
L["Restore all HydraUI movable frames to their default locations"] = "Вернуть все передвигаемые элементы HydraUI на их изначальные позиции"
L["Settings Window"] = "Окно настроек"
L["Hide In Combat"] = "Скрыть в бою"
L["Hide the settings window when engaging in combat"] = "Скрыть окно настроек при входе в бой"
L["Fade While Moving"] = "Сделать полупрозрачным при движении"
L["Fade out the settings window while moving"] = "Сделать окно настроек полупрозрачным при движении"
L["Set Faded Opacity"] = "Установить уровень прозрачности"
L["Set the opacity of the settings window while faded"] = "Установить уровень прозрачности окна настроек при движении"
L["Attention"] = "Внимание"
L['Are you sure you would like to change to the current style to "%s"?'] = 'Вы уверены, что хотите поменять текущий стиль на "%s"?'
L["Styles"] = "Стили"
L["Select Style"] = "Выбрать стиль"
L["Select a style to load"] = "Выбрать стиль для загрузки"
L["Headers"] = "Заголовки"
L["Header Font"] = "Шрифт заголовка"
L["Text Color"] = "Цвет текста"
L["Font"] = "Шрифт"
L["Font Size"] = "Размер шрифта"
L["Font Flags"] = "Аттрибуты шрифтов"
L["Font Color"] = "Цвет шрифтов"
L["Texture Color"] = "Цвет текстуры"
L["Texture"] = "Текстура"
L["Widgets"] = "Виджеты"
L["Color"] = "Цвет"
L["Bright Color"] = "Яркий цвет"
L["Background Color"] = "Цвет фона"
L["Label Color"] = "Цвет заголовков"
L["Main Color"] = "Основной цвет"
L["What is a style?"] = "Что такое стиль?"
L["Styles store visual settings such as fonts, textures, and colors to create an overall theme."] = "Стили хранят визуальные настройки, такие как шрифты, текстуры и цвета для создания единой темы"
L["Console"] = "Консоль"
L["Reload"] = "Перезагрузка"
L["Reload UI"] = "Перезагрузка UI"
L["Reload the UI"] = "Перезагрузить UI"
L["Delete"] = "Удалить"
L["Delete Saved Variables"] = "Удалить сохраненные данные"
L["Reset all saved variables"] = "Сбросить все сохраненные данные"
L["Windows"] = "Окна"
L["Buttons"] = "Кнопки"
L["Font Sizes"] = "Размеры шрифтов"
L["General Font Size"] = "Общий размер шрифта"
L["Set the general font size of the UI"] = "Установить общий размер шрифта для вашего UI"
L["Header Font Size"] = "Размер шрифта заголовков"
L["Set the font size of header elements in the UI"] = "Установить размер шрифта заголовков в вашем UI"
L["Title Font Size"] = "Размер шрифта титульных заголовков"
L["Set the font size of title elements in the UI"] = "Установить размер шрифта титульных заголовков в вашем UI"
L["Welcome to |cFF%sHydra|r|cFFEFFFFFUI|r Burning Crusade version |cFF%s%s|r - https://discord.gg/XefDFa6nJR"] = "Добро пожаловать в |cFF%sHydra|r|cFFEFFFFFUI|r Burning Crusade версия |cFF%s%s|r - https://discord.gg/XefDFa6nJR"
L["Type |cFF%s/hui|r to access the settings window, or click |cFF%s|Hcommand:/hui|h[here]|h|r."] = "Наберите |cFF%s/hui|r для доступа к окну настроек или кликните |cFF%s|Hcommand:/hui|h[тут]|h|r."
L["Join the Discord community for support and feedback https://discord.gg/XefDFa6nJR"] = "Присоединяйтесь к нашему Discord комьюнити для получения помощи и предоставления обратной связи: https://discord.gg/XefDFa6nJR"
L["Subscribe to YouTube to see new features https://www.youtube.com/c/HydraMods"] = "Подпишись на наш YouTube, чтобы узнавать о новых функциях: https://www.youtube.com/c/HydraMods"

-- Action Bars
L["Action Bars"] = "Панели команд"
L["Enable"] = "Включить"
L["Enable Action Bar"] = "Включить панели команд"
L["Enable action bars module"] = "Включить модуль панелей команд"
L["Enable Bar"] = "Включить панель команд"
L["Action Bar 1"] = "Панель 1"
L["Action Bar 2"] = "Панель 2"
L["Action Bar 3"] = "Панель 3"
L["Action Bar 4"] = "Панель 4"
L["Action Bar 5"] = "Панель 5"
L["Pet Bar"] = "Панель питомца"
L["Stance Bar"] = "Панель стоек"
L["Enable action bar 1"] = "Включить панель 1"
L["Enable action bar 2"] = "Включить панель 2"
L["Enable action bar 3"] = "Включить панель 3"
L["Enable action bar 4"] = "Включить панель 4"
L["Enable action bar 5"] = "Включить панель 5"
L["Enable the pet action bar"] = "Включить панель питомца"
L["Enable the stance bar"] = "Включить панель стоек"
L["Set Mouseover"] = "Установить Mouseover"
L["Only display the bar while hovering over it"] = "Отображать панель только при наведении на нее"
L["Bar Opacity"] = "Прозрачность панели"
L["Set the opacity of the action bar"] = "Установить прозрачность панели"
L["Buttons Per Row"] = "Кнопок в ряду"
L["Set the number of buttons per row"] = "Установить количество кнопок в ряду"
L["Max Buttons"] = "Максимум кнопок"
L["Set the number of buttons displayed on the action bar"] = "Установить количество кнопок на панели"
L["Button Size"] = "Размер кнопки"
L["Set the action button size"] = "Установить размер кнопки"
L["Button Spacing"] = "Расстояние между кнопками"
L["Set the spacing between action buttons"] = "Установить расстояние между кнопками"
L["Styling"] = "Стилизация"
L["Show Hotkeys"] = "Показывать горячие клавиши"
L["Display hotkey text on action buttons"] = "Показывать горячие клавиши на кнопках панелей"
L["Show Macro Names"] = "Показывать названия макросов"
L["Display macro name text on action buttons"] = "Показывать названия макросов на кнопках панелей"
L["Show Count Text"] = "Показывать информацию о количестве"
L["Display count text on action buttons"] = "Показывать информацию о количестве на кнопках панелей"
L["Font"] = "Шрифт"
L["Set the font of the action bar buttons"] = "Установить шрифт для кнопок на панелях"
L["Font Size"] = "Размер шрифта"
L["Set the font size of the action bar buttons"] = "Установить размер шрифта для кнопок на панелях"
L["Font Flags"] = "Аттрибуты шрифтов"
L["Set the font flags of the action bar buttons"] = "Установить аттрибуты шрифтов для кнопок на панелях"
L["Cooldown Font Size"] = "Размер шрифта кулдаунов"
L["Set the font size of the action bar cooldowns"] = "Установить размер шрифта кулдаунов для кнопок на панелях"

-- Announcements
L["Interrupt Announcements"] = "Оповещения о прерываниях"
L["Enable Announcements"] = "Включить оповещения"
L["Announce to the selected channel when you successfully perform an interrupt spell"] = "Оповещать в выбранный канал чата, когда вы успешно прерываете заклинание"
L["Set Channel"] = "Установить канал"
L["Set the channel to announce to"] = "Установить канал оповещения"
L["Self"] = "Себе"
L["Say"] = "В 'сказать' "
L["Group"] = "В 'группу' "
L["Emote"] = "Эмоция"

-- Assets
L['No style exists with the name "%s"'] = 'Стиль с названием "%s" не существует'

-- Auras
L["Auras"] = "Ауры"
L["Enable Auras Module"] = "Включить модуль аур"
L["Enable the HydraUI auras module"] = "Включить модуль аур HydraUI"
L["Styling"] = "Стиль"
L["Size"] = "Размер"
L["Set the size of auras"] = "Установить размер аур"
L["Spacing"] = "Расстояние между аурами"
L["Set the spacing between auras"] = "Установить расстояние между аурами"
L["Row Spacing"] = "Расстояние между рядами"
L["Set the vertical spacing between aura rows"] = "Установить вертикальное расстояние между рядами аур"
L["Auras Per Row"] = "Количество аур в ряду"
L["Set the number of auras per row"] = "Установить количество аур в ряду"
L["Set the font of the auras"] = "Установить шрифт для аур"
L["Set the font size of the auras"] = "Установить размер шрифта для аур"
L["Set the font flags of the auras"] = "Установить аттрибуты шрифтов для аур"
L["Duration Font"] = "Шрифт для длительностей заклинаний"
L["X Offset"] = "Расположение по оси X"
L["Set the x-axis offset of the duration text"] = "Расположение текста длительности заклинаний по оси X"
L["Y Offset"] = "Расположение по оси Y"
L["Set the y-axis offset of the duration text"] = "Расположение текста длительности заклинаний по оси Y"
L["Left"] = "Слева"
L["Right"] = "Справа"
L["Center"] = "По центру"
L["Font Alignment"] = "Расположение текста"
L["Set the alignment direction of the font"] = "Установить расположение текста"
L["Set the color of the aura duration"] = "Установить цвет длительности аур"
L["Count Font"] = "Шрифт стаков"
L["X Offset"] = "Расположение по оси X"
L["Set the x-axis offset of the count text"] = "Расположение текста стаков по оси X"
L["Y Offset"] = "Расположение по оси Y"
L["Set the y-axis offset of the count text"] = "Расположение текста стаков по оси Y"
L["Set the color of the aura count"] = "Установить цвет текста для стаков"

-- Bags Frame
L["Bags Frame"] = "Сумки"
L["Show"] = "Включить"
L["Hide"] = "Спрятать"
L["Mouseover"] = "Mouseover"
L["Set Visibility"] = "Установить видимость"
L["Set Max Opacity"] = "Установить максимальную прозрачность"
L["Set the visibility of the bag frame"] = "Установить видимость сумок"
L["Set the opacity of the bags frame when visiblity is set to Mouseover"] = "Установить прозрачность сумок, если включен режим mouseover"
L["Set the max opacity of the bags frame when visiblity is set to Mouseover"] = "Установить максимальную прозрачность сумок, если включен режим mouseover"
L["Loot Left To Right"] = "Добыча слева направо"
L["When looting, new items will beplaced into the leftmost bag"] = "При сборе добычи все новые вещи будут складываться в самую левую сумку"

-- Chat
L["Discord"] = "Discord"
L["Copy text"] = "Скопировать текст"
L["Combat"] = "Бой"
L["Whispers"] = "Личные сообщения"
L["Trade"] = "Торговля"
L["Loot"] = "Добыча"
L["Discord: "] = "Discord: "
L["URL: "] = "Ссылка: "
L["Email: "] = "Почта: "
L["Friend Tag: "] = "Тэг друга: "
L["Chat"] = "Чат"
L["Enable"] = "Включить"
L["Enable Chat Module"] = "Включить модуль чата"
L["Enable the HydraUI chat module"] = "Включить модуль чата HydraUI"
L["Chat Width"] = "Ширина чата"
L["Set the width of the chat frame"] = "Установить ширину окна чата"
L["Chat Height"] = "Высота чата"
L["Set the height of the chat frame"] = "Установить высоту окна чата"
L["Background Opacity"] = "Прозрачность фона"
L["Set the opacity of the chat background"] = "Установить прозрачность фона чата"
L["Set Fade Time"] = "Установить время исчезновения"
L["Set the duration to display text before fading out"] = "Установить время, в течении которого текст в чате будет отображаться"
L["Enable Text Fading"] = "Включить исчезновение текста"
L["Set the text to fade after the set amount of time"] = "Установить исчезновение текста через определенный промежуток времени"
L["Show Link Tooltips"] = "Включить тултипы ссылок"
L["Display a tooltip when hovering over links in chat"] = "Включить тултипы во время наведения на ссылку в чате"
L["Shorten Channel Names"] = "Сократить названия каналов"
L["Shorten chat channel names to their channel number"] = "Сократить названия каналов до их номера"
L["Install"] = "Установить"
L["Install Chat Defaults"] = "Установить настройки чата по умолчанию"
L["Set default channels and settings related to chat"] = "Установить каналы по умолчанию и настройки, относящиеся к чату"
L["Links"] = "Ссылки"
L["Enable URL Links"] = "Включить ссылки"
L["Enable URL links in the chat frame"] = "Включить ссылки в окне чата"
L["Enable Discord Links"] = "Включить Discord ссылки"
L["Enable Discord links in the chat frame"] = "Включить Discord ссылки в окне чата"
L["Enable Email Links"] = "Включить почтовые ссылки"
L["Enable email links in the chat frame"] = "Включить почтовые ссылки в окне чата"
L["Enable Friend Tag Links"] = "Включить ссылки на тэги друга"
L["Enable friend tag links in the chat frame"] = "Включить ссылки на тэги друга в окне чата"
L["Chat Frame Font"] = "Шрифт чата"
L["Set the font of the chat frame"] = "Установить шрифт окна чата"
L["Set the font size of the chat frame"] = "Установить размер шрифта чата"
L["Set the font flags of the chat frame"] = "Установить аттрибуты шрифта чата"
L["Tab Font"] = "Шрифт вкладки"
L["Set the font of the chat frame tabs"] = "Установить шрифт для вкладок чата"
L["Set the font size of the chat frame tabs"] = "Установить размер шрифта для вкладок чата"
L["Set the font flags of the chat frame tabs"] = "Установить аттрибуты шрифта для вкладок чата"
L["Set the color of the chat frame tabs"] = "Установить цвет вкладок чата"
L["Font Color Mouseover"] = "Цвет шрифта при Mouseover"
L["Set the color of the chat frame tab while mousing over it"] = "Установить цвет вкладки чата при наведении курсора на нее"

-- Chat Bubbles
L["Chat Bubbles"] = "Пузырьки чата"
L["Enable Chat Bubbles"] = "Включить пузырьки чата"
L["Enable the HydraUI chat bubbles module"] = "Включить модуль пузырьков чата HydraUI"
L["Set the opacity of the chat bubbles background"] = "Установить прозрачность фона пузырьков чата"
L["Set the font of the chat bubbles"] = "Установить шрифт для пузырьков чата"
L["Set the font size of the chat bubbles"] = "Установить размер шрифта для пузырьков чата"
L["Set the font flags of the chat bubbles"] = "Установить аттрибуты шрифта для пузырьков чата"


--[[

	remember to check colors per UI version. Retail has more powers/classes, and uninterruptible color

--]]

-- Colors
L["Colors"] = "Цвета"
L["Class Colors"] = "Классовые цвета"
L["Death Knight"] = "Рыцарь смерти"
L["Demon Hunter"] = "Охотник на демонов"
L["Druid"] = "Друид"
L["Hunter"] = "Охотник"
L["Mage"] = "Маг"
L["Monk"] = "Монах"
L["Paladin"] = "Паладин"
L["Priest"] = "Жрец"
L["Rogue"] = "Разбойник"
L["Shaman"] = "Шаман"
L["Warlock"] = "Чернокнижник"
L["Warrior"] = "Воин"
L["Power Colors"] = "Цвета ресурсов"
L["Mana"] = "Мана"
L["Rage"] = "Ярость"
L["Energy"] = "Энергия"
L["Focus"] = "Фокус"
L["Zone Colors"] = "Цвета зон"
L["Sanctuary"] = "Святилище"
L["Arena"] = "Арена"
L["Hostile"] = "Враждебное"
L["Combat"] = "В бою"
L["Contested"] = "Оспариваемое"
L["Friendly"] = "Дружелюбное"
L["Other"] = "Прочее"
L["Exalted"] = "Превознесение"
L["Revered"] = "Почтение"
L["Honored"] = "Уважение"
L["Friendly"] = "Дружелюбие"
L["Neutral"] = "Нейтрально"
L["Unfriendly"] = "Неприязнь"
L["Hostile"] = "Враждебность"
L["Hated"] = "Ненависть"
L["Debuff Colors"] = "Цвета дебаффов"
L["Pet Happiness Colors"] = "Цвета радости питомца"
L["Happy"] = "Счастлив"
L["Content"] = "Доволен"
L["Unhappy"] = "Несчастен"
L["Curse"] = "Проклятие"
L["Disease"] = "Болезнь"
L["Magic"] = "Магия"
L["Poison"] = "Яд"
L["None"] = "Пусто"
L["Difficulty Colors"] = "Цвета сложности"
L["Very Easy"] = "Очень легко"
L["Easy"] = "Легко"
L["Medium"] = "Средне"
L["Hard"] = "Сложно"
L["Very Hard"] = "Очень сложно"
L["Combo Points Colors"] = "Цвета комбо поинтов"
L["Combo Point 1"] = "Комбо поинт 1"
L["Combo Point 2"] = "Комбо поинт 2"
L["Combo Point 3"] = "Комбо поинт 3"
L["Combo Point 4"] = "Комбо поинт 4"
L["Combo Point 5"] = "Комбо поинт 5"
L["Misc Colors"] = "Прочие цвета"
L["Tagged"] = "Тэгнут"
L["Disconnected"] = "Отключено"
L["Casting"] = "Произнесение заклинания"
L["Stopped"] = "Остановлено"
L["Interrupted"] = "Прервано"

-- Commands
L["|cFF%sHydraUI|r Commands"] = "|cFF%sHydraUI|r Команды"
L["|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Toggle the settings window"] = "|Hcommand:/HydraUI|h|cFF%s/HydraUI|r|h - Открыть окно настроек"
L["|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Drag UI elements around the screen"] = "|Hcommand:/HydraUI move|h|cFF%s/HydraUI move|r|h - Перетащить элементы UI по экрану"
L["|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Reposition all movers to their default locations"] = "|Hcommand:/HydraUI movereset|h|cFF%s/HydraUI movereset|r|h - Переместить все движимые элементы на позиции по умолчанию"
L["|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Toggle mouseover keybinding"] = "|Hcommand:/HydraUI keybind|h|cFF%s/HydraUI keybind|r|h - Включить режим установки биндов по mouseover"
L["|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Reset all stored UI information and settings"] = "|Hcommand:/HydraUI reset|h|cFF%s/HydraUI reset|r|h - Сбросить и удалить все настройки и сохраненную информацию об UI"

-- Cooldowns
L["|cff%s%s|r is ready!"] = "|cff%s%s|r готово!"
L["Cooldown Alert"] = "Предупреждения о кулдаунах"
L["Enable Cooldown Alert"] = "Включить предупреждения о кулдаунах"
L["When an ability comes off cooldown the icon will flash as an alert"] = "Когда способность будет сходить с кулдауна иконка начнет мигать"
L["Enable Cooldown Text"] = "Включить текст о кулдауне"
L["Display text on the cooldown alert"] = "Отображать текст предупреждения о кулдауне"
L["Set Size"] = "Установить размер"
L["Set the size of the cooldown alert"] = "Установить размер предупреждения о кулдауне"
L["Set Hold Time"] = "Время удержания"
L["Set how long the alert will display before fading away"] = "Установить время, в течении которого предупреждение будет отображаться, прежде чем пропадет"

-- Credit
L["Info"] = "Информация"
L["Credits"] = "Титры"
L["Scripting Help & Inspiration"] = "Помощь в кодировании & вдохновители"
L["Supporters"] = "Сторонники"
L["Patreon Supporters"] = "Сторонники на Patreon"
L["Former Patreon Supporters"] = "Бывшие сторонники на Patreon"
L["Donors"] = "Доноры"
L["Scripting Help & Mentoring"] = "Помощь в кодировании & наставничество"
L["Thank you so much!"] = "Спасибо вам огромное!"
L["Thank you to all of these amazing people for their support, through donations and Patreon pledges! This generosity allows me to spend so much of my time developing the interface for everyone."] = "Спасибо всем удивительным этим людям за их поддержку и пожертвания, в том числе на Patreon! Ваша щедрость помогает мне тратить столь много моего времени на разработку интерфейса для всех."

-- Data Texts
L["Are you sure you would like to reset all stored gold information?"] = "Вы уверены, что хотите сбросить всю сохраненную информацию о золоте?"
L["Deleted stored gold data for %s."] = "Сохраненная информация о золоте для %s удалена."
L["No character data found for %s."] = "Информации о персонаже для %s не найдено."
L["Data Texts"] = "Тексты данных"
L["Chat Frame Texts"] = "Тексты окна чата"
L["Set Left Text"] = "Установить текст слева"
L["Set the information to be displayed in the left data text anchor"] = "Установить отображаемую информацию в левом блоке"
L["Set Middle Text"] = "Установить текст в центре"
L["Set the information to be displayed in the middle data text anchor"] = "Установить отображаемую информацию в центральном блоке"
L["Set Right Text"] = "Установить текст справа"
L["Set the information to be displayed in the right data text anchor"] = "Установить отображаемую информацию в правом блоке"
L["Mini Map Texts"] = "Тексты мини карты"
L["Set Top Text"] = "Установить верхний текст"
L["Set the information to be displayed in the top mini map data text anchor"] = "Установить отображаемую информацию в верхнем блоке мини карты"
L["Set Bottom Text"] = "Установить нижний текст"
L["Set the information to be displayed in the bottom mini map data text anchor"] = "Установить отображаемую информацию в нижнем блоке мини карты"
L["Set the font of the data texts"] = "Установить шрифт для блоков информации"
L["Set the font size of the data texts"] = "Установить размер шрифта для блоков информации"
L["Set the font flags of the data texts"] = "Установить аттрибуты шрифта для блоков информации"
L["Label Color"] = "Цвет заголовков"
L["Set the text color of data text labels"] = "Установить цвет текста заголовков блоков информации"
L["Value Color"] = "Цвет значений"
L["Set the text color of data text values"] = "Установить цвет текста значений блоков информации"
L["Enable Tooltips"] = "Включить подсказки"
L["Display tooltip information when hovering over data texts"] = "Отображать подсказки при наведении на блоки информации"
L["Hover Tooltips"] = "Плавающие подсказки"
L["Display tooltip information directly by the data text instead of at the default tooltip location"] = "Отображать подсказки непосредственно около блоков информации, а не в месте расположения подсказок по умолчанию"
L["Enable 24 Hour Time"] = "Включить 24-часовые часы"
L["Display time in a 24 hour format"] = "Отображать время в 24-часовом формате"
L["Gold"] = "Золото"
L["Reset"] = "Сброс"
L["Reset Gold"] = "Сброс золота"
L["Reset stored information for each characters gold"] = "Сбросить сохраненную информацию о золоте каждого персонажа"
L["Delete Character Data"] = "Удалить данные персонажа"
L["Remove the stored data for a character. Enter the character name and hit enter."] = "Удаляем сохраненные данные персонажа. Введите имя персонажа и нажмите enter для подтверждения."
L["Coordinates"] = "Координаты"
L["Durability"] = "Прочность"
L["B.Net"] = "B.Net"
L["Destiny 2"] = "Destiny 2"
L["Diablo 3"] = "Diablo 3"
L["Heroes of the Storm"] = "Heroes of the Storm"
L["Overwatch"] = "Overwatch"
L["StarCraft: Remastered"] = "StarCraft: Remastered"
L["StarCraft 2"] = "StarCraft 2"
L["Call of Duty: Black Ops 4"] = "Call of Duty: Black Ops 4"
L["Call of Duty: Modern Warfare"] = "Call of Duty: Modern Warfare"
L["Hearthstone"] = "Hearthstone"
L["Shadowlands"] = "Shadowlands"
L["Total"] = "Всего"
L["Session:"] = "Сессия:"
L["|cFF9D9D9D[Poor quality]|r item value:"] = "|cFF9D9D9D[Poor quality]|r стоимость предмета:"
L[" more characters not shown"] = " больше персонажей не показано"
L["No Guild"] = "Нет гильдии"
L["FPS"] = "FPS"
L["MS"] = "MS"
L["%s ms (home)"] = "%s ms (локально)"
L["%s ms (world)"] = "%s ms (мир)"
L["Framerate:"] = "Частота кадров:"

-- Debug
L["Debug"] = "Дебаг"
L["Windows"] = "Windows"
L["Mac"] = "Mac"
L["Linux"] = "Linux"
L["Enabled"] = "Включено"
L["Disabled"] = "Выключено"
L["UI Information"] = "Информация о UI"
L["Game Version"] = "Версия игры"
L["Client"] = "Клиент"
L["UI Scale"] = "Масштаб UI"
L["Suggested Scale"] = "Предлагаемый масштаб"
L["Resolution"] = "Разрешение"
L["Screen Size"] = "Размер экрана"
L["Fullscreen"] = "Полноэкранный режим"
L["Profile"] = "Профиль"
L["Profile Count"] = "Количество профилей"
L["UI Style"] = "Стиль UI"
L["Locale"] = "Локаль"
L["Display Errors"] = "Отображать ошибки"
L["User Information"] = "Информация о пользователе"
L["Level"] = "Уровень"
L["Race"] = "Раса"
L["Class"] = "Класс"
L["Spec"] = "Специализация"
L["Realm"] = "Сервер"
L["Zone"] = "Зона"
L["Sub Zone"] = "Подзона"
L["Quests"] = "Квесты"
L["AddOns Information"] = "Информация об аддонах"
L["Total AddOns"] = "Всего аддонов"
L["Loaded AddOns"] = "Загружено аддонов"
L["Loaded Plugins"] = "Загружено плагинов"

-- Delete Cheapest (Remove for shadowlands localization)
L["The cheapest sellable item in your inventory is currently %sx%s worth %s"] = "Самая дешевая вещь в вашем инвентаре сейчас %sx%s стоимостью %s"
L["The cheapest sellable item in your inventory is currently %s worth %s"] = "Самая дешевая вещь в вашем инвентаре сейчас %s стоимостью %s"
L["Are you sure that you want to delete %sx%s?"] = "Вы уверены, что хотите удалить %sx%s?"
L["Are you sure that you want to delete %s?"] = "Вы уверены, что хотите удалить %s?"
L["Deleted %sx%s worth %s"] = "Удалено %sx%s стоимостью %s"
L["Deleted %s worth %s"] = "Удалено %s стоимостью %s"
L["No valid items were found"] = "Подходящих вещей не найдено"
L["Inventory"] = "Инвентарь"
L["Search"] = "Поиск"
L["Find Cheapest Item"] = "Найти самую дешевую вещь"
L["Find the cheapest item currently in your inventory"] = "Найти самую дешевую вещь в вашем инвентаре"
L["Delete"] = "Удалить"
L["Delete Cheapest Item"] = "Удалить самую дешевую вещь"
L["Delete the cheapest item currently in your inventory"] = "Удалить самую дешевую вещь в вашем инвентаре"
L["Filter Consumables"] = "Фильтр расходуемых предметов"
L["Exclude consumables"] = "Исключить расходуемые предметы"
L["Filter Containers"] = "Фильтр сумок"
L["Exclude container items"] = "Исключить сумки"
L["Filter Weapons"] = "Фильтр оружия"
L["Exclude weapons items"] = "Исключить оружие"
L["Filter Armor"] = "Фильтр брони"
L["Exclude armor items"] = "Исключить предметы брони"
L["Filter Reagents"] = "Фильтр реагентов"
L["Exclude reagent related items"] = "Исключить реагенты"
L["Filter Tradeskills"] = "Фильтр профессий"
L["Exclude tradeskill related items"] = "Исключить предметы для профессий"
L["Filter Quest Items"] = "Фильтр квестовых предметов"
L["Exclude quest related items"] = "Исключить квестовые предметы"

-- Dismount
L["Auto Dismount"] = "Автоматическое спешивание"
L["Enable Auto Dismount"] = "Включить автоматическое спешивание"
L["Automatically dismount during actions that can't be performed while mounted"] = "Автоматически спешивается с ездовых существ, если действие невозможно выполнить сидя на нем"

-- Druid Mana
L["Druid Mana"] = "Манабар друидов"
L["Enable Druid Mana"] = "Включить манабар друидов"
L["Enable a bar displaying your mana while in other forms"] = "Включать индикатор маны, когда друид находится в других формах"

-- Experience
L["Experience"] = "Опыт"
L["Enable"] = "Включить"
L["Enable Experience Module"] = "Включить модуль опыта"
L["Enable the HydraUI experience module"] = "Включить модуль опыта HydraUI"
L["Display Level"] = "Отображать уровень"
L["Display your current level in the experience bar"] = "Отображать текущий уровень в панели опыта"
L["Display Progress Value"] = "Отображать значения опыта"
L["Display your current progress information in the experience bar"] = "Отображать значения прогресса уровня в панели опыта"
L["Display Percent Value"] = "Отображать процент опыта"
L["Display your current percent information in the experience bar"] = "Отображать процент прогресса уровня в панели опыта"
L["Display Rested Value"] = "Отображать значения опыта отдыха"
L["Display your current rested value on the experience bar"] = "Отображать значения накопленного отдыха в панели опыта"
L["Enable Tooltip"] = "Включить подсказки"
L["Display a tooltip when mousing over the experience bar"] = "Отображать подсказки при наведении на панель опыта"
L["Animate Experience Changes"] = "Aнимировать изменения опыта"
L["Smoothly animate changes to the experience bar"] = "Плавно анимировать изменения на панели опыта"
L["Size"] = "Размер"
L["Bar Width"] = "Ширина панели"
L["Set the width of the experience bar"] = "Установить ширину панели опыта"
L["Bar Height"] = "Высота панели"
L["Set the height of the experience bar"] = "Установить высоту панели опыта"
L["Experience Color"] = "Цвет опыта"
L["Set the color of the experience bar"] = "Установить цвет панели опыта"
L["Rested Color"] = "Цвет отдыха"
L["Set the color of the rested bar"] = "Установить цвет отдыха на панели опыта"
L["Visibility"] = "Видимость"
L["Always Show"] = "Всегда показывать"
L["Progress Text"] = "Текст прогресса"
L["Set when to display the progress information"] = "Установить когда отображать информацию о прогрессе"
L["Percent Text"] = "Текст процентов"
L["Set when to display the percent information"] = "Установить когда отображать информацию о процентах"
L["Current Experience"] = "Текущий опыт"
L["Remaining Experience"] = "Осталось опыта"
L["Rested Experience"] = "Опыта отдыха"

-- Fonts
L["Raid Warnings"] = "Оповещения рейда"
L["Set the font of raid warnings"] = "Установить шрифт оповещений рейда"
L["Set the font size of raid warnings"] = "Установить размер шрифта оповещений рейда"
L["Set the font flags of raid warnings"] = "Установить аттрибуты шрифта оповещений рейда"
L["Status Font"] = "Шрифты статусов"
L["Set the font of the status text"] = "Установить шрифт статусов"
L["Set the font size of the status text"] = "Установить размер шрифта статусов"
L["Set the font flags of the status text"] = "Установить аттрибуты шрифта статусов"
L["UI Error Frame"] = "Окно ошибок UI"
L["Set the font of the UI error frame"] = "Установить шрифт окна ошибок UI"
L["Set the font size of the UI error frame"] = "Установить размер шрифта окна ошибок UI"
L["Set the font flags of the UI error frame"] = "Установить аттрибуты шрифта окна ошибок UI"
L["Replace UI Fonts"] = "Заменить шрифты UI"
L["Enable Font Replacement"] = "Включить замену шрифтов"
L["Replace default fonts around the UI"] = "Заменить шрифты по умолчанию для UI"
L["Set the font"] = "Установить шрифт"

-- GUI
L["The settings window was automatically closed due to combat. Would you like to open it again?"] = "Окно настроек было автоматически закрыто из-за боя. Открыть его снова?"
L["You have changed a setting that requires a UI reload. Would you like to reload the UI now?"] = "Вы изменили настройки, требующие перезагрузки интерфейса. Перезагрузить сейчас?"
L["Input"] = "Ввод"
L["Export string"] = "Экспортировать строку"
L["Press ctrl + c to copy"] = "Нажмите ctrl + c, чтобы скопировать"
L["Paste your profile string below"] = "Вставьте строку профиля ниже"
L["Current"] = "Текущий"
L["New"] = "Новый"
L["Set Palette"] = "Установить палитру"
L["Select a color palette to use"] = "Выбрать цветовую палитру для использования"

-- Keybinding
L["Key Binding"] = "Назначение клавиш"
L['Bound "%s" to %s'] = 'Назначить "%s" на %s'
L['Unbound "%s" from %s'] = 'Отменить назначение "%s" с %s'
L["Key binding mode is active. Would you like to save your changes?"] = "Решим назначения клавиш активен. Хотите сохранить изменения?"
L["Are you sure you would like to save these key binding changes?"] = "Вы уверены, что хотите сохранить изменения назначения клавиш?"
L["Are you sure you would like to discard these key binding changes?"] = "Вы уверены, что хотите отказаться от изменений назначения клавиш?"
L["Toggle"] = "Включить"
L["Key Bind Mode"] = "Режим назначения клавиш"
L["While toggled, you can hover over action buttons and press a key combination to rebind them"] = "Когда включено, вы можете наводить на кнопки и нажимать необходимые сочетания клавиш для их привязки"
L["Save Changes"] = "Сохранить изменения"
L["Discard Changes"] = "Отменить изменения"
L["Discard key binding changes"] = "Отменить изменения назначения клавиш"

-- Loot
L["Enable Fast Loot"] = "Включить быстрый сбор добычи"
L["Speed up auto looting"] = "Ускоряет автоматический сбор добычи"

-- Merchant
L["Merchant"] = "Торговец"
L["Auto Repair Equipment"] = "Автоматическая починка"
L["Automatically repair damaged items when visiting a repair merchant"] = "Автоматически чинит вещи, во время визита к торговцу"
L["Auto Repair Report"] = "Отчет об автоматической починке"
L["Report the cost of automatic repairs into the chat"] = "Показывает стоимость автоматической починки в окне чата"
L["Auto Sell Greys"] = "Автоматически продавать ненужное"
L["Automatically sell all |cFF9D9D9D[Poor]|r quality items"] = "Автоматически продает все |cFF9D9D9D[Poor]|r ненужные вещи"
L["Auto Sell Report"] = "Отчет об автоматической продаже"
L["Report the profit of automatic sales into the chat"] = "Показывает прибыль с автоматической продажи вещей в окне чата"
L["You sold %d %s for a total of %s"] = "Вы продали %d %s на общую сумму %s"
L["Your equipped items have been repaired for %s"] = "Ваши вещи починены на %s"
L["You require %s to repair all equipped items (costs %s total)"] = "Вам дополнительно требуется %s для полного ремонта (всего стоит %s)"

-- Minimap
L["Minimap"] = "Миникарта"
L["Enable Mini Map Module"] = "Включить модуль миникарты"
L["Enable the HydraUI mini map module"] = "Включает модуль миникарты HydraUI"
L["Mini Map Size"] = "Размер миникарты"
L["Set the size of the mini map"] = "Установить размер миникарты"
L["Enable Top Bar"] = "Включить верхнюю строку"
L["Enable the data text bar on top of the mini map"] = "Включает текстовую строку с данными сверху над миникартой"
L["Enable Bottom Bar"] = "Включить нижнюю строку"
L["Enable the data text bar on the bottom of the mini map"] = "Включает текстовую строку с данными снизу под миникартой"
L["Minimap Buttons"] = "Кнопки у миникарты"
L["Enable Minimap Button Bar"] = "Включает панель кнопок около миникарты"

-- Move
L["Would you like to reopen the settings window?"] = "Хотите переоткрыть окно настроек?"
L["Are you sure you want to reset the position of all moved frames?"] = "Вы уверены, что хотите сбросить позиционирование всех окон?"
L["Anchor 1:"] = "Якорь 1:"
L["Parent:"] = "Родительский фрейм:"
L["Anchor 2:"] = "Якорь 2:"
L["X offset:"] = "Расположение по X:"
L["Y offset:"] = "Расположение по Y:"
L["Frame Position"] = "Расположение окна"
L["Select a frame"] = "Выбрать окно"
L["Anchor Parent"] = "Родительский якорь"
L["Anchor From"] = "Якорь из"
L["Anchor To"] = "Якорь для"
L["X Offset"] = "Расположение по X"
L["Nudge"] = "Подтолкнуть"

-- Micro Menu
L["Micro Menu Buttons"] = "Кнопки микроменю"
L["Set Max Opacity"] = "Установить максимальную прозрачность"
L["Set the visibility of the micro menu buttons"] = "Установить видимость кнопок микроменю"
L["Set the opacity of the micro menu buttons when visiblity is set to Mouseover"] = "Установить прозрачность кнопок микроменю, если видимость установлена на Mouseover"
L["Set the spacing between micro buttons"] = "Установить расстояние между кнопками микроменю"

-- Profiles
L["Profiles"] = "Профили"
L["Select Profile"] = "Выбрать профиль"
L["Select a profile to load"] = "Выбрать профиль для загрузки"
L["Modify"] = "Редактирование"
L["Create New Profile"] = "Создать новый профиль"
L["Create a new profile to store a different collection of settings"] = "Создать новый профиль для хранения другого набора настроек"
L["Delete Profile"] = "Удалить профиль"
L["Delete a profile"] = "Удалить профиль"
L["Rename Profile"] = "Переименовать профиль"
L["Rename the currently selected profile"] = "Переименовать текущий профиль"
L["Copy From"] = "Скопировать из"
L["Copy the settings from another profile"] = "Скопировать настройки из другого профиля"
L["Manage"] = "Управление"
L["Restore"] = "Восстановить"
L["Restore To Default"] = "Восстановить по умолчанию"
L["Restore the currently selected profile to default settings"] = "Восстанавливает текущий профиль к настройкам по умолчанию"
L["Delete"] = "Удалить"
L["Delete Unused Profiles"] = "Удалить неиспользуемые профили"
L["Delete any profiles that are not currently in use by any characters"] = "Удалить все профили, которые не используются ни одним из персонажей"
L["Sharing is caring"] = "Поделиться"
L["Import"] = "Импорт"
L["Import A Profile"] = "Импорт профиля"
L["Import a profile using an import string"] = "Импортировать профиль с использованием строки данных профиля"
L["Export"] = "Экспорт"
L["Export Current Profile"] = "Экспортировать текущий профиль"
L["Export the currently active profile as a string that can be shared with others"] = "Экспортировать текущий активный профиль в виде строки данных, чтобы его могли использовать другие"
L["What is a profile?"] = "Что такое профиль?"
L["Profiles store your settings so that you can quickly and easily change between configurations."] = "Профили хранят ваши настройки, чтобы вы могли быстро менять конфигурацию в зависимости от ситуации."
L["Current Profile:"] = "Текущий профиль:"
L["Created By:"] = "Автор:"
L["Created On:"] = "Создан:"
L["Last Modified:"] = "Последнее изменение:"
L["Modifications:"] = "Изменения:"
L["Serving Characters:"] = "Используется персонажами:"
L["Popular Profile:"] = "Популярный профиль:"
L["Stored Profiles:"] = "Всего профилей:"
L["Unused Profiles:"] = "Неиспользованных профилей:"
L["Default"] = "По умолчанию"
L['A profile already exists with the name "%s".'] = 'Профиль с именем "%s" уже существует.'
L['Added profile: "%s".'] = 'Добавлен профиль: "%s".'
L['Profile "%s" has been renamed to "%s".'] = 'Профиль "%s" переименован в "%s".'
L['Profile "%s" has been copied from "%s".'] = 'Профиль "%s" скопирован из "%s".'
L['Are you sure you would like to change to the current profile to "%s"?'] = 'Вы уверены, что хотите изменить текущий профиль на"%s"?'
L["Are you sure you would like to copy %s to %s?"] = "Вы уверены, что хотите скопировать %s в %s?"
L["All"] = "Все"

-- Reputation
L["Reputation"] = "Репутация"
L["Enable Reputation Module"] = "Включить модуль репутации"
L["Enable the HydraUI reputation module"] = "Включить модуль репутации HydraUI"
L["Display Progress Value"] = "Отображать значения прогресса"
L["Display your current progress information in the reputation bar"] = "Отображать значения текущего прогресса на панели репутации"
L["Display Percent Value"] = "Отображать проценты"
L["Display your current percent information in the reputation bar"] = "Отображать проценты прогресса на панели репутации"
L["Enable Tooltip"] = "Включить подсказки"
L["Display a tooltip when mousing over the reputation bar"] = "Отображать подсказки при наведении на панель репутации"
L["Animate Reputation Changes"] = "Анимировать изменения репутации"
L["Smoothly animate changes to the reputation bar"] = "Плавно анимировать изменения на панели репутации"
L["Size"] = "Размер"
L["Bar Width"] = "Ширина панели"
L["Set the width of the reputation bar"] = "Установить ширину панели репутации"
L["Bar Height"] = "Высота панели"
L["Set the height of the reputation bar"] = "Установить высоту панели репутации"
L["Progress Text"] = "Текст прогресса"
L["Set when to display the progress information"] = "Установить, когда отображать информацию о прогрессе"
L["Percent Text"] = "Текст процентов"
L["Set when to display the percent information"] = "Установить, когда отображать информацию о процентах"
L["Display On Mouseover"] = "Отображать при Mouseover"
L["Only display the reputation bar while mousing over it"] = "Отображать панель репутации только при наведении на нее"
L["Mouseover Opacity"] = "Прозрачность при Mouseover"
L["Set the opacity of the reputation bar while not mousing over it"] = "Установить прозрачность панели репутации без наведения на нее"
L["Current reputation"] = "Текущая репутация"
L["Remaining reputation"] = "Осталось репутации"
L["Faction standing"] = "Отношение фракции"

-- Right Window
L["Right Window"] = "Правое окно"
L["Enable Right Window"] = "Включить правое окно"
L["Enable the right side window, for placing chat or addons into"] = "Включить правое окно для чата или аддонов"
L["Single"] = "Одинарное"
L["Double"] = "Двойное"
L["Set Window Size"] = "Установить размер окна"
L["Set the number of windows to be displayed"] = "Установить количество окон для отображения"
L["Window Width"] = "Ширина окна"
L["Set the width of the window"] = "Установить ширину окна"
L["Window Height"] = "Высота окна"
L["Set the height of the window"] = "Установить высоту окна"
L["Set the opacity of the window background"] = "Установить прозрачность фона окна"
L["Right Window Texts"] = "Тексты правого окна"

-- Scale
L["Scale"] = "Масштаб"
L["Set UI Scale"] = "Установить масштаб UI"
L["Set the scale for the UI"] = "Установить масштаб для вашего UI"
L["Apply"] = "Применить"
L["Set Suggested Scale"] = "Установить рекомендуемый масштаб"
L["Apply the scale recommended based on your resolution"] = "Применить масштаб, рекомендуемый для вашего разрешения"
L["Are you sure you would like to change your UI scale to the suggested setting of %s?"] = "Вы уверены, что хотите изменить масштаб UI на рекомендуемый %s?"

-- Taxi
L["Land Early"] = "Приземлиться раньше"

-- Tools
L["Today"] = "Сегодня"
L["This action will delete ALL saved UI information. Are you sure you wish to continue?"] = "Это действие удалить ВСЮ сохраненную информацию об UI. Вы точно хотите продолжить?"

-- Tooltips
L["Tooltips"] = "Подсказки"
L["Enable Tooltips Module"] = "Включить модуль подсказок"
L["Enable the HydraUI tooltips module"] = "Включить модуль подсказок HydraUI"
L["Health Bar"] = "Панель здоровья"
L["Display Health Bar"] = "Включить панель здоровья"
L["Display the tooltip health bar"] = "Включить в подсказки панели здоровья"
L["Display Health Text"] = "Включить текст здоровья"
L["Display health information on the tooltip health bar"] = "Включить в подсказки текст здоровья на панели здоровья"
L["Health Bar Height"] = "Высота панели здоровья"
L["Set the height of the tooltip health bar"] = "Установить высоту панели здоровья в подсказках"
L["Tooltip On Cursor"] = "Подсказки на курсоре"
L["Anchor the tooltip to the mouse cursor"] = "Привязать подсказки к курсору"
L["Display ID's"] = "Отображать ID"
L["Display item and spell ID's in the tooltip"] = "Отображать ID вещей и заклинаний в подсказке"
L["Set the font of the tooltip text"] = "Установить шрифт для подсказок"
L["Font Size"] = "Размер шрифта"
L["Set the font size of the tooltip text"] = "Установить размер шрифта для подсказок"
L["Font Flags"] = "Аттрибуты шрифта"
L["Set the font flags of the tooltip text"] = "Установить аттрибуты шрифта для подсказок"
L["Information"] = "Информация"
L["Display Target"] = "Отображать цель"
L["Display the units current target"] = "Отображать текущую цель"
L["Display ID's"] = "Отображать ID"
L["Display item and spell ID's in the tooltip"] = "Отображать ID вещей и заклинаний в подсказке"
L["Display Realm"] = "Отображать сервер"
L["Display character realms"] = "Отображать сервер персонажа"
L["Display Title"] = "Отображать титул"
L["Display character titles"] = "Отображать титулы персонажей"
L["Display Guild Rank"] = "Отображать ранг в гильдии"
L["Display character guild ranks"] = "Отображать ранги в гильдии для персонажей"
L["Display Vendor Price"] = "Отображать стоимость у торговцев"
L["Display the vendor price of an item"] = "Отображать стоимость вещи у торговцев"
L["Set the font of the tooltip text"] = "Установить шрифт для подсказок"
L["Set the font size of the tooltip text"] = "Установить размер шрифта для подсказок"
L["Set the font flags of the tooltip text"] = "Установить аттрибуты шрифта для подсказок"
L["Cursor Anchor"] = "Якорь курсора"
L["Tooltip On Cursor"] = "Подсказки на курсоре"
L["Anchor the tooltip to the mouse cursor"] = "Приякорить подсказки к курсору мыши"
L["Anchor Point"] = "Точка прикрепления"
L["X Offset"] = "Расположение по X"
L["Set the horizontal offset of the tooltip. Only works with Left or Right anchor."] = "Установить горизонтальное положение подсказки. Работает только с левой или правой позицией."
L["Y Offset"] = "Расположение по Y"
L["Set the vertical offset of the tooltip. Only works with Left or Right anchor."] = "Установить вертикальное положение подсказки. Работает только с левой или правой позицией."
L["Disable Tooltips"] = "Отключить подсказки"
L["Disable Units"] = "Отключить юниты"
L["Set the tooltip to not display units"] = "Отключить отображение юнитов в подсказках"
L["Disable Items"] = "Отключить предметы"
L["Set the tooltip to not display items"] = "Отключить отображение предметов в подсказках"
L["Disable Actions"] = "Отключить действия"
L["Set the tooltip to not display actions"] = "Отключить отображение действий в подсказках"
L["Never"] = "Никогда"
L["Always"] = "Всегда"
L["Friendly"] = "Дружественные"
L["Hostile"] = "Враждебные"
L["Combat"] = "В бою"
L["Targeting: |cFF"] = "Цель: |cFF"
L["Happiness:"] = "Счастье:"
L["Dead"] = "Мертв"
L["Ghost"] = "Призрак"
L["|cFFBDBDBDRare|r"] = "|cFFBDBDBDRare|r"
L["|cFFFDD835Elite|r"] = "|cFFFDD835Elite|r"
L["|cFFBDBDBDRare Elite|r"] = "|cFFBDBDBDRare Elite|r"
L["Boss"] = "Босс"

-- Unit Frames
L["Rare"] = "Редкий"
L["Elite"] = "Элитный"
L["Rare Elite"] = "Редкий элитный"
L["Boss"] = "Босс"
L[" R"] = " R"
L["+"] = "+"
L[" R+"] = " R+"
L["Unit Frames"] = "Панели юнитов"
L["Set the font of the unit frames"] = "Установить шрифт для панелей юнитов"
L["Set the font size of the unit frames"] = "Установить размер шрифта для панелей юнитов"
L["Set the font flags of the unit frames"] = "Установить аттрибуты шрифта для панелей юнитов"
L["Display Aura Timers"] = "Отображать таймеры аур"
L["Display the timer on unit frame auras"] = "Отображать таймеры аур на панелях юнитов"

-- Individual unit frames not included yet, as options will be standardized

-- Update
L["You can get an updated version of HydraUI at https://www.curseforge.com/wow/addons/hydraui"] = "Вы можете скачать обновленную версию HydraUI тут: https://www.curseforge.com/wow/addons/hydraui"
L["Join the Discord community for support and feedback https://discord.gg/XefDFa6nJR"] = "Присоединяйтесь к нашему Discord комьюнити для получения помощи и предоставления обратной связи: https://discord.gg/XefDFa6nJR"
L["New Version!"] = "Новая версия!"
L["Update to version |cFF%s%s|r"] = "Обновитесь до версии |cFF%s%s|r"